web:
  build: .
  ports:
   - "8080:8080"
  expose:
  - 8080
  links:
  - mongo
  hostname: "docker"
  environment:
  - DATABASE_URL=mongodb://mongo:27017/short_url
  - PORT=8080
  - HOSTNAME=docker

mongo:
  image: mongo
